<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DINAMICO</title>
    <style>
        *{margin: 0;box-sizing: border-box;}
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        form .input{
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            transition: all .5s ease;
            border: 1px solid grey;
        }
        input:focus{
            outline: none;
            box-shadow: 0 0 3px rgb(175, 175, 175);
        }
        input:focus:required{
            border-color: red;
        }
        button{
            width: 100%;
            background-color:mediumseagreen ;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid mediumseagreen;
        }
        button:hover{
            background-color:rgb(77, 202, 133) ;
            cursor: pointer;
        }
        form div{
            padding: 5px;
        }
        
        h1{
            text-align: center;
            margin: 20px 0 10px;
        }

        .app{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
            border: 1px solid green;
        }

        .card{
            border: 1px solid #cdcdca;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            background: #fff;
        }

        .card:hover{
            box-shadow: 0 0 10px grey;
        }

        .card h2{
            font-size: 13px;
            color: grey;
            margin-bottom: 4px;
        }

        .card h2 span{
            color: rgb(51, 51, 51);
        }

        .card img{
            width: 100%;
        }

        .card button{
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: rgb(221, 56, 56);
            color: #fff;
            border: 1px solid rgb(221, 56, 56);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>FORMULARIO</h1>
    <form action="">
        <div>
            <input type="text"
            placeholder="Nombre"
            class="input js_name"
            required>
        </div>
        <div>
            <input type="text"
            placeholder="Apellido"
            class="input js_apellido"
            required>
        </div>
        <div>
            <input type="number"
            placeholder="Edad"
            class="input js_edad"
            required>
        </div>
        <div>
            <input type="text"
            placeholder="Url fotografia"
            class="input js_photo"
            required>
        </div>
        <div>
            <button>ENVIAR</button>
        </div>
    </form>

    <div id="app" class="app"></div>

    <script src="./dom/dom.js"></script>
</body>
</html>