<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JS</title>
    <style>
        .container{
            display: block;
        }

      .btn {
        background-color: pink;
        font-weight: bold;
        color: rgb(105, 104, 104);
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }
      .btn:hover {
        color: #fff;
        background-color: rgb(212, 84, 84);
        cursor: pointer;
      }

      .input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid grey;
      }
    </style>

</head>
<body>
    <button class="js_btn1 btn">Ejercicio 1</button>

    <button class="js_btn2 btn">Cerrar dropdow</button>
    <div class="container">
        
        <input type="text" 
        placeholder="Ingresar Nombre"
        class="js_nomb input">
        
        <input type="text"
        placeholder="Ingresar DNI"
        class="js_nomb input">
    </div>

    <script src="./js/ejercicioevento.js"></script>
</body>
</html>