<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMESAS</title>

    <style>

        #container{
            display: grid;
            grid-template-columns:repeat(5, 1fr) ;
        }

        article{
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px #cdcdcd;
            text-align: center;
        }

        @media (min-width:200px) and (max-width:400px) {
            #container{
            grid-template-columns:repeat(1, 1fr) ;
            }
        }

        @media (min-width:401px) and (max-width:600px) {
            #container{
            grid-template-columns:repeat(3, 1fr) ;
            }
        }

        @media (min-width:601px) and (max-width:900px) {
            #container{
            grid-template-columns:repeat(5, 1fr) ;
            }
        }
        
    </style>
</head>
<body>

    <button>CLICK</button>

        <div id="container">

        </div>

    <script src="./js/main.js"></script>
</body>
</html>