*, html, body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header{
    background-color:cornflowerblue ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px;
    margin-bottom: 10px;
}

header h1{
    color: #fff;
    font-size: 18px;
}

header i{
    color: #fff;
    font-size: 24px;
}
h2{
    text-align: center;
    color: grey;
}

form{
    background-color: rgba(203, 214, 233, 0.459);
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    gap: 10px;
    margin-top: 20px;
    padding: 20px 10px 20px 25px;
}

.container{
    height: auto;
}

form input{
    padding: 10px;
    width: 90%;
    border-radius: 5px;
    border:1px solid grey;
    color: dodgerblue;
}

form button{
    padding: 10px 20px 10px 20px;
    background-color: cornflowerblue;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid cornflowerblue;
}
form button:hover{
    cursor: pointer;
    background-color: rgb(128, 162, 226);
}
/*APP- CARD*/
.app{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px;
}

.app .card{
    border: 1px solid rgb(190, 190, 190);
    border-radius: 5px;
    padding: 10px;
    height: 250px;
    width: 80%;
}
.app .image{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    padding: auto;
}
.app img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid rgb(71, 185, 142);
}

.app .body-card{
    padding: 10px 5px 10px 5px;
    text-align: center;
    color: grey;
    margin-top: 10px;
    position: relative;
}

.app h3, .app span{
    padding: 10px 2px 10px 2px;
    font-size: 14px;
}

i{
    color: cornflowerblue;
}

.app button{
    position: absolute;
    top: -120px;
    right: -10px;
}
.app button i{
    color: rgb(230, 50, 50);
    background-color: rgba(255, 255, 255, 0);
    font-size: 24px;
}
.app button{
    background-color: rgba(236, 236, 236, 0);
    border: none;
}
.app button i:hover{
    cursor: pointer;
}

footer{
    background-color: rgb(122, 122, 122);
    color: #fff;
    font-size: 12px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 10px;
}


/* RESPONSIVE*/

@media (min-width:200px) and (max-width:590px) {
    form{
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 5px;
    }

    form button{
        width: 100%;
    }

    .app{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media (min-width:591px) and (max-width:920px) {
    .app{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1200px) and (max-width:1980px) {
    .app{
        grid-template-columns: repeat(4,1fr);
    }
}






